src/Plugin/UserControl1.xaml

<Window x:Class="ACADPlugin.UserControl1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:acadPlugin="clr-namespace:ACADPlugin"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="900"
        d:DataContext="{d:DesignInstance Type=acadPlugin:LayerDto,  IsDesignTimeCreatable=False }">
    <StackPanel Orientation="Vertical">
        <DataGrid Height="Auto"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Geometries}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" MinWidth="50" Header="Наимеования слоя" Binding="{Binding LayerName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="Auto" MinWidth="50" Header="Тип объекта"
                                    Binding="{Binding Type}" IsReadOnly="True" />
                   
                <DataGridTemplateColumn Header="Действие" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" MinWidth="50" Name="btnView" Content="Редактировать"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
                    <!--<DataGridTemplateColumn Header="Действие">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="Auto" MinWidth="290" Name="btnView" Content="Редактировать"
                                    Command="{Binding EditCommand}"
                                    CommandParameter="{Binding}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Принять" acadPlugin:DialogResultButton.DialogResult="True" />
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Закрыть" acadPlugin:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </StackPanel>
</Window>