src/Plugin/View/EditViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="ValidationFailed">
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Violet" BorderThickness="2">
                <AdornedElementPlaceholder />
            </Border>
            <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">!</TextBlock>
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="IsReadOnly" Value="False" />
        <Setter Property="Width" Value="150" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip"
                        Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}" />
                <Setter Property="Foreground" Value="Red" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="5" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Width" Value="Auto" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Height" Value="25" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="15,0,15,0" />
    </Style>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
</ResourceDictionary>