src/Plugin/View/EditLayerView.xaml

<Window x:Class="ACADPlugin.View.EditLayerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:ACADPlugin.ViewModel"
        xmlns:view="clr-namespace:ACADPlugin.View"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        d:DataContext="{d:DesignInstance Type=viewModel:LayerViewModel,  IsDesignTimeCreatable=False }">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EditViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="{Binding VisibilityTitle}" Style="{StaticResource LabelStyle}" />
            <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox.IsChecked>
                    <Binding Path="Visibility" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </CheckBox.IsChecked>
            </CheckBox>

            <Label Grid.Row="1" Grid.Column="0" Content="{Binding NameTitle}"
                   Style="{StaticResource LabelStyle}" />
            <TextBox Grid.Row="1" Grid.Column="1"
                     IsEnabled="{Binding IsEditable}"
                     Validation.ErrorTemplate="{StaticResource ValidationFailed}">
                <TextBox.Text>
                    <Binding Path="Name" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Grid.Row="2" Grid.Column="0" Content="{Binding ColorTitle}" Style="{StaticResource LabelStyle}" />
            <Button Grid.Row="2" Grid.Column="1" Width="Auto" Content="Палитра"
                    Command="{Binding OpenPaletteCommand}"
                    CommandParameter="{Binding}" />
        </Grid>
        <Button Grid.Row="2"
                Content="Восстановить"
                HorizontalAlignment="Left"
                view:DialogResultButton.DialogResult="True"
                Command="{Binding RestoreCommand}"
                CommandParameter="{Binding}" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Принять"
                    view:DialogResultButton.DialogResult="True"
                    Command="{Binding ApplyCommand}"
                    CommandParameter="{Binding}" />
            <Button Content="Закрыть"
                    view:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </Grid>
</Window>