src/Plugin/View/EditView.xaml

<Window x:Class="ACADPlugin.View.EditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ACADPlugin.ViewModel"
        xmlns:view="clr-namespace:ACADPlugin.View"
        mc:Ignorable="d"
        ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Title="Свойства рабочей области"
        d:DataContext="{d:DesignInstance Type=viewModel:EditViewModel,  IsDesignTimeCreatable=False }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="{Binding Label1}" Margin="5" />
            <TextBox Name="Field1" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                     IsReadOnly="False" Text="{Binding Field1, Mode=TwoWay}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="5" Content="{Binding Label2}" />
            <TextBox Name="Field2" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                     IsReadOnly="False" Text="{Binding Field2, Mode=TwoWay}" />

            <Label Grid.Row="2" Grid.Column="0" Margin="5" Content="{Binding Label3}" />
            <TextBox Name="Field3" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"
                     IsReadOnly="False" Text="{Binding Field3, Mode=TwoWay}" />
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Принять"
                    view:DialogResultButton.DialogResult="True" />
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Закрыть"
                    view:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </Grid>
</Window>