src/Plugin/View/LayersView.xaml

<Window x:Class="ACADPlugin.View.LayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ACADPlugin.Model"
        xmlns:view="clr-namespace:ACADPlugin.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        d:DataContext="{d:DesignInstance model:DrawingModel}" Height="500" Width="560">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15,0,15,0" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView>
                <TreeViewItem Header="{Binding Header}" ItemsSource="{Binding Layers}">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Type}" VerticalAlignment="Center" />
                                    <Label
                                        Visibility="{Binding IsChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                                        Content="Изменено" VerticalAlignment="Center" />
                                </StackPanel>

                                <Button Style="{StaticResource ButtonStyle}"
                                        Content="Редактировать"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding}" />

                                <TreeViewItem ItemsSource="{Binding Geometries}"
                                              d:DataContext="{d:DesignInstance model:LayerModel}">
                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <StackPanel>
                                                <TreeViewItem Header="{Binding Type}">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label Content="{Binding Information}"
                                                                   VerticalAlignment="Center" />
                                                            <Label
                                                                Visibility="{Binding IsChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                                                                Content="Изменено" VerticalAlignment="Center" />
                                                        </StackPanel>

                                                        <Button Style="{StaticResource ButtonStyle}"
                                                                Content="Редактировать"
                                                                Command="{Binding EditCommand}"
                                                                CommandParameter="{Binding}" />
                                                    </StackPanel>
                                                </TreeViewItem>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>

                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}" Content="Применить изменения"
                    view:DialogResultButton.DialogResult="True" />
            <Button Style="{StaticResource ButtonStyle}" Content="Отменить"
                    view:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </Grid>
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Height="Auto" Width="Auto">
        <DataGrid Height="Auto"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Layers}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        d:DataContext="{d:DesignInstance Type=model:LayerModel,  IsDesignTimeCreatable=False }">
                                <DataGrid Height="Auto"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Geometries}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" MinWidth="280" Header="Наименование слоя"
                                                            Binding="{Binding LayerName}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" MinWidth="280" Header="Тип объекта"
                                                            Binding="{Binding Type}" IsReadOnly="True" />

                                        <DataGridTemplateColumn Header="Действие" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="Auto" MinWidth="280" Name="btnView"
                                                            Content="Редактировать"
                                                            Command="{Binding EditCommand}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Применить изменения"
                    view:DialogResultButton.DialogResult="True" />
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Отменить"
                    view:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </StackPanel>
    </ScrollViewer>-->
</Window>