src/Plugin/View/LayersView.xaml

<Window x:Class="ACADPlugin.View.LayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ACADPlugin.Model"
        xmlns:view="clr-namespace:ACADPlugin.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        d:DataContext="{d:DesignInstance model:DrawingModel}" Height="500" Width="560">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="15,0,15,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView>
                <TreeViewItem Header="{Binding Header}" ItemsSource="{Binding Layers}">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Type, Mode=TwoWay}" VerticalAlignment="Center" />
                                    <Rectangle Fill="{Binding Brush}" Width="15" Height="15" Stroke="Black"></Rectangle>
                                    <Label
                                        Visibility="{Binding IsChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                                        Content="Изменено" VerticalAlignment="Center" />
                                </StackPanel>

                                <Button Style="{StaticResource ButtonStyle}"
                                        Content="Редактировать"
                                        Command="{Binding EditCommand}"
                                        CommandParameter="{Binding}"
                                        Width="120" />

                                <TreeViewItem ItemsSource="{Binding Geometries}"
                                              d:DataContext="{d:DesignInstance model:LayerModel}">
                                    <TreeViewItem.ItemTemplate>
                                        <HierarchicalDataTemplate>
                                            <StackPanel>
                                                <TreeViewItem Header="{Binding Type}">
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel Orientation="Vertical">
                                                            <Label Content="{Binding Information, Mode=TwoWay}"
                                                                   VerticalAlignment="Center" />
                                                            <Label
                                                                Visibility="{Binding IsChanged, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                                                                Content="Изменено" VerticalAlignment="Center" />

                                                            <Button Style="{StaticResource ButtonStyle}"
                                                                    Content="Редактировать"
                                                                    Command="{Binding EditCommand}"
                                                                    CommandParameter="{Binding}" 
                                                                    Width="120"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </TreeViewItem>
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </TreeViewItem.ItemTemplate>
                                </TreeViewItem>

                            </StackPanel>

                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="Gray" Background="LightGray" BorderThickness="2">
            <StackPanel  Height="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource ButtonStyle}" Content="Применить изменения" Command="{Binding CommitCommand}"
                        view:DialogResultButton.DialogResult="True" />
                <Button Style="{StaticResource ButtonStyle}" Content="Отменить"
                        view:DialogResultButton.DialogResult="False" />
            </StackPanel>
        </Border>
        
    </Grid>
</Window>