src/Plugin/View/LayersView.xaml

<Window x:Class="ACADPlugin.View.LayersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ACADPlugin.Model"
        xmlns:view="clr-namespace:ACADPlugin.View"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}"
        d:DataContext="{d:DesignInstance model:DrawingModel}" Height="500" Width="560">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions >
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TreeView>
                <TreeViewItem Header="{Binding Header}" ItemsSource="{Binding Layers}">
                    <TreeViewItem.ItemTemplate>
                        <HierarchicalDataTemplate >
                            <TreeViewItem Header="{Binding Name}" ItemsSource="{Binding LayerViewModels}" d:DataContext="{d:DesignInstance model:DrawingViewModel}">
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate >
                                        <TreeViewItem Header="Компонетн" ItemsSource="{Binding Geometries}">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Path=Name}" VerticalAlignment="Center"></Label>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                        </HierarchicalDataTemplate>
                    </TreeViewItem.ItemTemplate>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        <StackPanel d:DataContext="{d:DesignInstance model:DrawingViewModel}" Grid.Row="1" Grid.Column="0" Height ="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Применить изменения"
                    view:DialogResultButton.DialogResult="True" />
            <Button Height="25" Margin="5" Padding="15,0,15,0"
                    Content="Редактировать"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding}" />
            <Button Height="25" Margin="5" Padding="15,0,15,0"
                    Content="Отменить изменения"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding}" />
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Отменить"
                    view:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </Grid>
    <!--<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <StackPanel Height="Auto" Width="Auto">
        <DataGrid Height="Auto"
                  CanUserAddRows="False"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Layers}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                        d:DataContext="{d:DesignInstance Type=model:LayerModel,  IsDesignTimeCreatable=False }">
                                <DataGrid Height="Auto"
                                          CanUserAddRows="False"
                                          IsReadOnly="True"
                                          AutoGenerateColumns="False"
                                          ItemsSource="{Binding Geometries}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="Auto" MinWidth="280" Header="Наименование слоя"
                                                            Binding="{Binding LayerName}"
                                                            IsReadOnly="True" />
                                        <DataGridTextColumn Width="Auto" MinWidth="280" Header="Тип объекта"
                                                            Binding="{Binding Type}" IsReadOnly="True" />

                                        <DataGridTemplateColumn Header="Действие" Width="Auto">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Width="Auto" MinWidth="280" Name="btnView"
                                                            Content="Редактировать"
                                                            Command="{Binding EditCommand}"
                                                            CommandParameter="{Binding}" />
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Применить изменения"
                    view:DialogResultButton.DialogResult="True" />
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Отменить"
                    view:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </StackPanel>
    </ScrollViewer>-->
</Window>