src/Plugin/View/UserControl2.xaml

<Window x:Class="ACADPlugin.View.UserControl2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:model="clr-namespace:ACADPlugin.Model"
        xmlns:view="clr-namespace:ACADPlugin.View"
        mc:Ignorable="d"
        Title="TreeViewDataBindingSample" Height="500" Width="560">
    <Grid >
<Grid.RowDefinitions>
    <RowDefinition Height="*"></RowDefinition>
    <RowDefinition Height="Auto"></RowDefinition>
</Grid.RowDefinitions >
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <TreeView>
                <TreeViewItem Header="Слои" ItemsSource="{Binding Super}" d:DataContext="{d:DesignInstance model:SuperDto}">
                <TreeViewItem.ItemTemplate>
                    <HierarchicalDataTemplate >
                            <TreeViewItem Header="{Binding Name}" Selected="TreeViewItem_Selected" ItemsSource="{Binding LayerViewModels}" d:DataContext="{d:DesignInstance model:DrawingViewModel}">
                                <TreeViewItem.ItemTemplate>
                                    <HierarchicalDataTemplate >
                                        <TreeViewItem Header="Компонетн" ItemsSource="{Binding Geometries}" Selected="TreeViewItem_Selected">
                                            <TreeViewItem.ItemTemplate>
                                                <HierarchicalDataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="{Binding Path=Name}" VerticalAlignment="Center"></Label>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeViewItem.ItemTemplate>
                                        </TreeViewItem>
                                    </HierarchicalDataTemplate>
                                </TreeViewItem.ItemTemplate>
                            </TreeViewItem>
                    </HierarchicalDataTemplate>
                </TreeViewItem.ItemTemplate>
                </TreeViewItem>
        </TreeView>
        </ScrollViewer>
        <StackPanel d:DataContext="{d:DesignInstance model:DrawingViewModel}" Grid.Row="1" Grid.Column="0" Height ="Auto" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Применить изменения"
                    view:DialogResultButton.DialogResult="True" />
            <Button Height="25" Margin="5" Padding="15,0,15,0"
                    Content="Редактировать"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding}" />
            <Button Height="25" Margin="5" Padding="15,0,15,0"
                    Content="Отменить изменения"
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding}" />
            <Button Height="25" Margin="5" Padding="15,0,15,0" Content="Отменить"
                    view:DialogResultButton.DialogResult="False" />
        </StackPanel>
    </Grid>
</Window>